[req]
prompt = no
distinguished_name = req_distinguished_name

[req_distinguished_name]
C = US
ST = San Jose
L = California
O = Alloy
OU = Adobe Alloy
emailAddress = alloy@adobe.com
CN = localalloy.com