

server {
  listen 80;
  listen 443 ssl;
  ssl_certificate      /Users/josnyder/dev/alloy/samples/sandbox/alloyio.com+1.pem;
  ssl_certificate_key  /Users/josnyder/dev/alloy/samples/sandbox/alloyio.com+1-key.pem;

  # rewrite ^([^.]*[^/])$ $1/ permanent;
  server_name gw-samples.alloyio.com;

  location /personalization-client-side {
    alias /Users/josnyder/dev/alloy/samples/personalization-client-side/public/;
    index index.html;
    try_files $uri $uri/ =404;
  }
  location /personalization-hybrid/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://127.0.0.1:3001/;
  }
  location /personalization-hybrid-spa/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://127.0.0.1:3002/;
  }
  location /personalization-server-side/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://127.0.0.1:3003/;
  }
  location /sandbox {
    alias /Users/josnyder/dev/alloy/samples/sandbox/build;
    try_files $uri $uri/ /sandbox/index.html;
  }
}

